<?php
$code = array(
	'T_START' => "<?php",
	'T_END_FILE' => "?>",
	'T_VAR' => '$[value]',
	'T_EQUALS' => '=',
	'T_IDENT' => '===',
	'T_COMP' => '==',
	'T_NEW_LINE' => ';',
	'T_STR' => '"[value]"',
	'T_NUM' => '[value]',
	'T_IF_START' => 'if(',
	'T_OPEN_BLOCK' => '){',
	'T_CLOSE_BLOCK' => '}',
	'T_ELIF_START' => '} elseif(',
	'T_ELSE_START' => '} else {',
	'T_PRINT' => 'echo',
	'T_START_COMMENT' => '/*',
	'T_END_COMMENT' => '*/',
	'T_NOT_EQUAL' => '!=',
	'T_NOT_IDENT' => '!==',
	'T_LESS_THAN' => '<',
	'T_LESS_THAN_EQUAL' => '<=',
	'T_GRT_THAN' => '>',
	'T_GRT_THAN_EQUAL' => '>=',
	'T_MULTI_EQUAL' => '*=',
	'T_MULTI' => '*',
	'T_ADD' => '+',
	'T_SUB' => '-',
	'T_DIV' => '/',
	'T_DIV_EQUAL' => '/=',
	'T_ADD_EQUAL' => '+=',
	'T_SUB_EQUAL' => '-=',
	'T_MOD' => '%',
	'T_MOD_EQUAL' => '%=',
	'T_CONCAT_EQUAL' => '.=',
	'T_FOR_START' => 'for (',
	'T_WHILE_START' => 'while (',
	'T_FOREACH_START' => 'foreach (',
	'T_TRUE' => 'true',
	'T_FALSE' => 'false',
	'T_CONCAT' => '.',
	'T_INCR' => '++',
	'T_DECR' => '--',
	'T_SEPERATOR' => ';'
);